spring.application.name=customermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Server Configuration ##
server.servlet.context-path=/api
server.port=8085
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jackson.serialization.fail-on-empty-beans=false

urlDumpMac = /usr/local/mysql-8.0.31-macos12-arm64/bin/mysqldump -u%s -p%s -h%s %s
urlDumpWin = C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump -u%s -p%s -h%s %s